F:\Dropbox\Projects\Konetl\Konetl-1\KineticMath\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FF:\Dropbox\Projects\Konetl\Konetl-1\KineticMath\MainWindow.xaml;;
FF:\Dropbox\Projects\Konetl\Konetl-1\KineticMath\SubControls\Brick.xaml;;
FF:\Dropbox\Projects\Konetl\Konetl-1\KineticMath\SubControls\Bird.xaml;;
FF:\Dropbox\Projects\Konetl\Konetl-1\KineticMath\SubControls\Ball.xaml;;
FF:\Dropbox\Projects\Konetl\Konetl-1\KineticMath\SubControls\Pig.xaml;;
FF:\Dropbox\Projects\Konetl\Konetl-1\KineticMath\Views\BalanceGame\MainView.xaml;;
FF:\Dropbox\Projects\Konetl\Konetl-1\KineticMath\Views\BalanceGame\SplashView.xaml;;
FF:\Dropbox\Projects\Konetl\Konetl-1\KineticMath\Views\BalanceGame\TutorialView.xaml;;

