F:\Dropbox\Projects\Konetl\Konetl-2\GameOne\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FF:\Dropbox\Projects\Konetl\Konetl-2\GameOne\MainWindow.xaml;;
FF:\Dropbox\Projects\Konetl\Konetl-2\GameOne\SubControls\Brick.xaml;;
FF:\Dropbox\Projects\Konetl\Konetl-2\GameOne\SubControls\Bird.xaml;;
FF:\Dropbox\Projects\Konetl\Konetl-2\GameOne\SubControls\Ball.xaml;;
FF:\Dropbox\Projects\Konetl\Konetl-2\GameOne\SubControls\Pig.xaml;;
FF:\Dropbox\Projects\Konetl\Konetl-2\GameOne\Views\BalanceGame\MainView.xaml;;
FF:\Dropbox\Projects\Konetl\Konetl-2\GameOne\Views\BalanceGame\SplashView.xaml;;
FF:\Dropbox\Projects\Konetl\Konetl-2\GameOne\Views\BalanceGame\TutorialView.xaml;;

