F:\Dropbox\Konetl\Project\Konetl-3\KineticMath\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FF:\Dropbox\Konetl\Project\Konetl-3\KineticMath\MainWindow.xaml;;
FF:\Dropbox\Konetl\Project\Konetl-3\KineticMath\SubControls\Brick.xaml;;
FF:\Dropbox\Konetl\Project\Konetl-3\KineticMath\SubControls\Bird.xaml;;
FF:\Dropbox\Konetl\Project\Konetl-3\KineticMath\SubControls\Ball.xaml;;
FF:\Dropbox\Konetl\Project\Konetl-3\KineticMath\SubControls\Pig.xaml;;
FF:\Dropbox\Konetl\Project\Konetl-3\KineticMath\Views\BalanceGame\MainView.xaml;;
FF:\Dropbox\Konetl\Project\Konetl-3\KineticMath\Views\BalanceGame\SplashView.xaml;;
FF:\Dropbox\Konetl\Project\Konetl-3\KineticMath\Views\BalanceGame\TutorialView.xaml;;

