E:\Dropbox\Konetl\Proyecto\Final\KineticMath\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FE:\Dropbox\Konetl\Proyecto\Final\KineticMath\MainWindow.xaml;;
FE:\Dropbox\Konetl\Proyecto\Final\KineticMath\SubControls\Brick.xaml;;
FE:\Dropbox\Konetl\Proyecto\Final\KineticMath\SubControls\Bird.xaml;;
FE:\Dropbox\Konetl\Proyecto\Final\KineticMath\SubControls\Ball.xaml;;
FE:\Dropbox\Konetl\Proyecto\Final\KineticMath\SubControls\Pig.xaml;;
FE:\Dropbox\Konetl\Proyecto\Final\KineticMath\Views\BalanceGame\MainView.xaml;;
FE:\Dropbox\Konetl\Proyecto\Final\KineticMath\Views\BalanceGame\SplashView.xaml;;
FE:\Dropbox\Konetl\Proyecto\Final\KineticMath\Views\BalanceGame\TutorialView.xaml;;

