F:\Dropbox\Konetl\Konetl-2\Project\GameOne\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FF:\Dropbox\Konetl\Konetl-2\Project\GameOne\MainWindow.xaml;;
FF:\Dropbox\Konetl\Konetl-2\Project\GameOne\SubControls\Brick.xaml;;
FF:\Dropbox\Konetl\Konetl-2\Project\GameOne\SubControls\Bird.xaml;;
FF:\Dropbox\Konetl\Konetl-2\Project\GameOne\SubControls\Ball.xaml;;
FF:\Dropbox\Konetl\Konetl-2\Project\GameOne\SubControls\Pig.xaml;;
FF:\Dropbox\Konetl\Konetl-2\Project\GameOne\Views\BalanceGame\MainView.xaml;;
FF:\Dropbox\Konetl\Konetl-2\Project\GameOne\Views\BalanceGame\SplashView.xaml;;
FF:\Dropbox\Konetl\Konetl-2\Project\GameOne\Views\BalanceGame\TutorialView.xaml;;

